<Properties StartupConfiguration="{F3250AB4-90E2-43F4-9260-B1CB7CB2188F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DotNetAppSqlDb.csproj">
    <Files>
      <File FileName="DotNetAppSqlDb.csproj" Line="261" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>